<html>
    <head>
        <title>yanxi</title>
    </head>
    <style>
        div{color: #000;

-webkit-text-stroke-width: 1;
-webkit-text-stroke-color: #DA2B2E;
font-family: "Instrument Sans";
font-size: 64px;
font-style: italic;
font-weight: 700;
line-height: normal;
            }
            span{
                background:green;
            }
    </style>
    <body>
        <div>
            <style>
                div{background: red
                    ;}
                .word1{color: #FF1E1E;
font-family: Inspiration;
font-size: 64px;
font-style: normal;
font-weight: 400;
line-height: normal;}
                .word2{
                    background: blue
                    color#FF1E1E;
                }

               
            </style>
            <h1>
                <spanimpossble is nothing 
            </h1>
        </div>
     </body>
</html>